footer.footer
  .container
    .footer__title =t('section.contact')
    .footer-content
      .footer-inline
        .footer-inline__title
          =t('contact.media.label')
        .footer-person
          .footer-person__name
            =t('contact.media.name')
          .footer-person__contact
            i.icon.icon-telphone
            | +86-025-85775037
          .footer-person__contact +86-15850675446
          .footer-person__contact
            i.icon.icon-email
            a href="mailto:hanna.hh.han@foxmail.com" hanna.hh.han@foxmail.com
      .footer-inline
        .footer-inline__title 
          =t('contact.summit.label')
        .footer-person
          .footer-person__name
            =t('contact.summit.name')
          .footer-person__contact
            i.icon.icon-telphone
            | +86-25-85775030
          .footer-person__contact +86-13770718228
          .footer-person__contact
            i.icon.icon-email
            a href="mailto:njxgpark@foxmail.com" njxgpark@foxmail.com
