footer.footer
  .container
    .footer__title 联系我们
    .footer-content
      .footer-inline
        .footer-inline__title 媒体合作：
        .footer-person
          p.footer-person__name 韩  晗
          p.footer-person__contact
            i.iconfont.icon-dianhua
            | +86-025-85775037
          p.footer-person__contact +86-15850675446
          p.footer-person__contact
            i.iconfont.icon-youxiang
            | hanna.hh.han@foxmail.
      .footer-inline
        .footer-inline__title 参会事宜：
        .footer-person
          p.footer-person__name 王  正
          p.footer-person__contact
            i.iconfont.icon-dianhua
            | +86-25-85775030
          p.footer-person__contact +86-13770718228
          p.footer-person__contact
            i.iconfont.icon-youxiang
            | njxgpark@foxmail.com








