footer.footer
  .container
    .footer__title 联系我们
    .footer-content
      .footer-inline
        .footer-inline__title 媒体合作：
        .footer-person
          .footer-person__name 韩  晗
          .footer-person__contact
            i.icon.icon-telphone
            | +86-025-85775037
          .footer-person__contact +86-15850675446
          .footer-person__contact
            i.icon.icon-email
            a href="mailto:hanna.hh.han@foxmail.com" hanna.hh.han@foxmail.com
      .footer-inline
        .footer-inline__title 参会事宜：
        .footer-person
          .footer-person__name 王  正
          .footer-person__contact
            i.icon.icon-telphone
            | +86-25-85775030
          .footer-person__contact +86-13770718228
          .footer-person__contact
            i.icon.icon-email
            a href="mailto:njxgpark@foxmail.com" njxgpark@foxmail.com
