footer.footer
  .footer__title 联系我们
  .footer-content
    .footer-inline
      .inline__title 媒体合作：
      .inline-person
        p.inline-person__name 韩  晗
        p.inline-person__contact +86-025-85775037
        p.inline-person__contact +86-15850675446
        p.inline-person__contact hanna.hh.han@foxmail.
    .footer-inline
      .inline__title 参会事宜：
      .inline-person
        p.inline-person__name 王  正
        p.inline-person__contact +86-25-85775030
        p.inline-person__contact +86-13770718228
        p.inline-person__contact njxgpark@foxmail.com








