header.header#site-header
  .container.header__container
    a.logo href="javascript:;"
      .logo__icon
      .logo__text
        .logo__cn 2017中国·南京金秋经贸洽谈会 
        .logo__en
          .logo__en-line
            span 2017 
            span China 
            span Nanjing 
            span Golden
          .logo__en-line
            span Autumn 
            span Economic 
            span and 
            span Trade 
            span Fair
    .header__right
      nav.header__nav.nav#js-nav-wrap
        a.nav__item href="javascript:;" data-index="0" 关于峰会                
        a.nav__item href="javascript:;" data-index="1" 出席嘉宾
        a.nav__item href="javascript:;" data-index="2" 峰会议程
        a.nav__item href="javascript:;" data-index="3" 我要参会
        a.nav__item href="javascript:;" data-index="4" 参会指南
      .header__other
        .header__local
          a.is-active href="javascript:;" 中文
          span |
          a href="javascript:;" EN
        a.header__gais href="javascript:;"
          | CAIS 2017
    .hamburger.hamburger--collapse.js-hamburger
      .hamburger-box
        .hamburger-inner
