header.header#site-header
  .container.header__container
    a.logo href="javascript:;"
      .logo__icon
      .logo__text
        .logo__cn 
          =t('header.title')
        .logo__en
          .logo__en-line
            span 2017 
            span China 
            span Nanjing 
            span Golden
          .logo__en-line
            span Autumn 
            span Economic 
            span and 
            span Trade 
            span Fair
    .header__right
      nav.header__nav.nav#js-nav-wrap
        a.nav__item href="javascript:;" data-index="0"
          =t('section.about')
        a.nav__item href="javascript:;" data-index="1" 
          =t('section.guests')
        a.nav__item href="javascript:;" data-index="2" 
          =t('section.agenda')
        a.nav__item href="javascript:;" data-index="3"
          =t('section.attend')
        a.nav__item href="javascript:;" data-index="4"
          =t('section.guide')
      .header__other
        .header__local
          a class="#{'is-active' if I18n.locale == :zh}" href="/" 
            =t('header.cn')
          span |
          a class="#{'is-active' if I18n.locale == :en}" href="/?locale=en"
            =t('header.en')
        a.header__gais href="javascript:;"
          | CAIS 2017
    .hamburger.hamburger--elastic.js-hamburger
      .hamburger-box
        .hamburger-inner
