.solgan
  .solgan__card
  .solgan__info
    .solgan__line
      i.icon.icon-time
      span =t('solgan.time')
    .solgan__line
      i.icon.icon-address
      span =t('solgan.address')
      span =t('solgan.address_hint')
