.solgan
  .solgan__card
  .solgan__info
    .solgan__line
      i.icon.icon-time
      span =t('solgan.time')
    .solgan__line.is-special
      .solgan__address
        i.icon.icon-address
        span =t('solgan.address')
      .solgan__address-hint
        =t('solgan.address_hint')
