section.about
  .container
    = render 'shared/module_title', points: [0, 1, 0, 1, 0, 0], title: '关于峰会'
    .about__content
      | “2017中国人工智能峰会（CAIS 2017）”将于2017年9月12日（星期二）上午09:00，在南京国际博览会议中心（地址：南京江东中路300号）一楼中华厅盛大开幕。本次峰会由南京市人民政府、中国人工智能产业发展联盟主办，南京市商务局、南京市科学技术委员会、南京经济技术开发区管理委员会、中国信息通信研究院承办，ACM、AAAI、中国人工智能学会、江苏省人工智能学会、机器之心、创新工场等一批知名的机构共同参与战略合作。紧扣国务院《新一代人工智能发展规划》，本次峰会邀请全球人工智能领域著名科学家、企业领袖及相关代表参会，共同探讨人工智能技术的创新与应用、产业的变革与突破，一场人工智能合作交流盛会大幕开启!
