.agenda.clearfix
  .container
    = render 'shared/module_title', points: [0, 1, 1, 1, 0, 0], title: '拟定议程'
    .agenda-content
      .agenda-inline
        p.agenda-inline__detail
          i.icon.icon-time
          | 08:00-09:00
        p.agenda-inline__detail 嘉宾签到
      .agenda-inline
        p.agenda-inline__detail
          i.icon.icon-time
          | 09:00-09:30
        p.agenda-inline__detail “中国·南京金秋经贸洽谈会”、
        p.agenda-inline__detail “2017中国人工智能峰会（CAIS 2017）”
        p.agenda-inline__detail 开幕仪式

      .agenda-inline
        p.agenda-inline__detail
          i.icon.icon-time
          | 09:30-09:40
        p.agenda-inline__detail “2017中国人工智能峰会（CAIS 2017）”
        p.agenda-inline__detail 暖场视频播放及致辞

      .agenda-inline
        p.agenda-inline__detail
          i.icon.icon-time
          | 09:40-11:50
        p.agenda-inline__detail 著名人工智能科学家、企业家
        p.agenda-inline__detail 主旨演讲

      .agenda-inline
        p.agenda-inline__detail
          i.icon.icon-time
          | 11:50-12:00
        p.agenda-inline__detail 专题活动

      .agenda-inline
        p.agenda-inline__detail
          i.icon.icon-time
          | 12:00-13:30
        p.agenda-inline__detail 午餐

      .agenda-inline
        p.agenda-inline__detail
          i.icon.icon-time
          | 13:30-14:50
        p.agenda-inline__detail 产业论坛－著名人工智能企业高管
        p.agenda-inline__detail 主题报告

      .agenda-inline
        p.agenda-inline__detail
          i.icon.icon-time
          | 14:50-15:20
        p.agenda-inline__detail 产业论坛Panel


      .agenda-inline
        p.agenda-inline__detail
          i.icon.icon-time
          | 15:20-15:30
        p.agenda-inline__detail 产业论坛现场问答

      .agenda-inline
        p.agenda-inline__detail
          i.icon.icon-time
          | 15:30-16:50
        p.agenda-inline__detail 技术论坛－著名人工智能技术专家
        p.agenda-inline__detail 主题报告

      .agenda-inline
        p.agenda-inline__detail
          i.icon.icon-time
          | 16:50-17:20
        p.agenda-inline__detail 技术论坛Panel

      .agenda-inline
        p.agenda-inline__detail
          i.icon.icon-time
          | 17:20-17:30
        p.agenda-inline__detail 技术论坛现场问答

      .agenda-inline
        p.agenda-inline__detail
          i.icon.icon-time
          | 17:30
        p.agenda-inline__detail 峰会结束
