.attend.js-slide-section
  .container
    = render 'shared/module_title', points: [0, 1, 0, 1, 1, 0], title: t('section.attend')
    .attend-content
      .attend-inline
        .attend-inline__left
           = render 'shared/solgan'
        .attend-inline__right
          .attend-inline__indro
            p =t('attend.title')
            p 2017 China Nanjing Golden Autumn Economic and Trade Fair
          .attend-inline__title CAIS 2017
      a.attend__button href="http://www.huodongxing.com/go/cais" target="_blank"
        =t('attend.entry')
