.banner
  .solgan
    .solgan__card
    .solgan__info
      .solgan__line
        i.icon.icon-address
        span 2017年9月12日（星期二）  09:00-17:30
      .solgan__line
        i.icon.icon-time
        span 南京国际博览会议中心（南京江东中路300号），中华厅
  a.banner__invite-btn href="javascript:;"
    | 邀请函-回执单下载
