section.feature  
  .container
    = render 'shared/module_title', points: [ 1, 1, 0, 1, 0, 0], title: '峰会亮点'
    .feature__content
      .feature__item
        .feature__icon
          i.icon.icon-plan
        .feature__text
          | 国务院《规划》发布后，中国地区顶级人工智能峰会
      .feature__item
        .feature__icon
          i.icon.icon-earth
        .feature__text
          | 全球顶尖人工智能科学家、企业家亲临峰会现场，分享技术、产业趋势
      .feature__item
        .feature__icon
          i.icon.icon-person
        .feature__text
          | 30＋著名大咖，1500＋专业观众，两大专业主题论坛，互动分享
      .feature__item
        .feature__icon
          i.icon.icon-inst
        .feature__text
          | 政府、联盟、学术界、企业界、投资机构、行业机构鼎力支持，精英汇聚
