section.feature
  .container
    = render 'shared/module_title', points: [ 1, 1, 0, 1, 0, 0], title: t('section.feature')
    .feature__content
      .feature__item
        .feature__icon
          i.icon.icon-plan
        .feature__text
          = t('feature.p1')
      .feature__item
        .feature__icon
          i.icon.icon-earth
        .feature__text
          = t('feature.p2')
      .feature__item
        .feature__icon
          i.icon.icon-person
        .feature__text
          = t('feature.p3')
      .feature__item
        .feature__icon
          i.icon.icon-inst
        .feature__text
          = t('feature.p4')
