- guests = [ \
  { name: 'Jürgen Schmidhuber', avatar: 'guests/jurgen@2x.png', intro: '“递归神经网络之父”，LSTM模型鼻祖，Nnaisense公司创始人，瑞士人工智能实验室（IDSIA）研发主任'}, \
  { name: '刘  多', avatar: 'guests/刘多@2x.png', intro: '中国信息通信研究院院长、<br/>党委副书记'}, \
  { name: '周志华', avatar: 'guests/周志华@2x.png', intro: '南京大学计算机科学与技术系副主任、ACM/AAAS/AAAI/IEEE Fellow'}, \
  { name: '罗军舟', avatar: 'guests/罗军舟@2x.png', intro: 'ACM中国副主席、东南大学计算机科学与工程学院院长、软件学院院长'}, \
  { name: '王永东', avatar: 'guests/王永东@2x.png', intro: '微软全球资深副总裁、微软（亚洲）互联网工程院院长、微软亚太研发集团首席技术官'}, \
  { name: '李开复', avatar: 'guests/李开复@2x.png', intro: '创新工场董事长、CEO'}, \
  { name: '胡  郁', avatar: 'guests/胡郁@2x.png', intro: '科大讯飞执行总裁、消费者事业群总裁'}, \
  { name: '余  凯', avatar: 'guests/余凯@2x.png', intro: '地平线机器人创始人、CEO'}, \
  { name: '吴  强', avatar: 'guests/吴强@2x.png', intro: '地平线机器人技术副总裁、首席云架构师、南京研发中心总经理'} \
]

section.guests.js-slide-section
  .container
    = render 'shared/module_title', points: [1, 1, 1, 0, 0, 0], title: '首批出席嘉宾'
    .guests__content
      - guests.each do |guest|
        .guest.guests__item
          .guest__avator-wrap
            .guest__avator
              .guest__image
                img src=image_path(guest[:avatar])
          .guest__name=guest[:name]
          .guest__intro==guest[:intro]
    .guests__hint
      | 更多参会重点嘉宾，正持续更新中………
