.guide.js-slide-section
  .container
    = render 'shared/module_title', points: [1, 1, 0, 1, 1, 0], title: t('section.guide')
    .guide-content
      div
        img.guide__image src=image_path('center-img.png')
      .guide__title 
        =t('guide.title')
      .guide__description 
        ==t('guide.description')
      .guide-location
        .guide-location-inline
          .guide-location__title
            i.icon.icon-subway
            = t('guide.subway.label')
          .guide-location__description 
            == t('guide.subway.desc')
        .guide-location-inline
          .guide-location__title
            i.icon.icon-hotel
            = t('guide.hotel.label')
          .guide-location__description 
            == t('guide.hotel.desc')
        .guide-location-inline
          .guide-location__title
            i.icon.icon-bus
            = t('guide.bus.label')
          .guide-location__description 
            == t('guide.bus.desc')
