.guide.js-slide-section
  .container
    = render 'shared/module_title', points: [1, 1, 0, 1, 1, 0], title: t('section.guide')
    .guide-content
      .guide__intro
        .guide__intro-left
          div.guide__pic
            img.guide__image src=image_path('南京国际博览会议中心III@2x.png')
        .guide__intro-right
          .guide__title 
            =t('guide.title')
          .guide__description 
            ==t('guide.description')
      .guide-location
        .guide-location-inline
          .guide-location__title
            i.icon.icon-subway
            = t('guide.subway.label')
          .guide-location__description 
            == t('guide.subway.desc')
        .guide-location-inline
          .guide-location__title
            i.icon.icon-hotel
            = t('guide.hotel.label')
          .guide-location__description 
            == t('guide.hotel.desc')
        .guide-location-inline
          .guide-location__title
            i.icon.icon-bus
            = t('guide.bus.label')
          .guide-location__description 
            == t('guide.bus.desc')
