- links = [ \
  { title: '机器之心', logo: 'logos/logo-synced.png', href: 'https://www.jiqizhixin.com/'}, \
  { title: '高创中国', logo: 'logos/logo-gaochuangcn.png', href: 'http://www.gaochuangcn.com/'},  \
  { title: 'Horizon Robotics', logo: 'logos/logo-horizon.png', href: 'http://www.horizon.ai/'}, \
  { title: 'Face++', logo: 'logos/logo-face.png', href: 'https://megvii.com/'},  \
  { title: '创新工场', logo: 'logos/logo-innovation.png', href: 'http://www.chuangxin.com/'}, \
  { title: '今日头条', logo: 'logos/logo-toutiao.png', href: 'https://www.toutiao.com/'},  \
  { title: '联想之心', logo: 'logos/logo-star.png', href: 'http://www.legendstar.com.cn/'}, \
  { title: 'COMETLABS', logo: 'logos/logo-comet.png', href: 'http://cometlabs.io/'},  \
  { title: '长城会', logo: 'logos/logo-wall.png', href: 'http://www.gwc.net/'}, \
  { title: 'ROBOTX SPACE', logo: 'logos/logo-robot-space.png', href: 'http://www.robotxspace.com/'},  \
  { title: '第一创客', logo: 'logos/logo-startup.png', href: 'javascript:;'}, \
  { title: '镁客网', logo: 'logos/logo-meike.png', href: 'http://www.im2maker.com/'}  \
]

section.sponsor
  .container
    = render 'shared/module_title', points: [0, 1, 1, 0, 1, 0], title: t('section.sponsor')
    .sponsor__content
      .sponsor__inline
        .sponsor__label 
          =t('sponsor.main.title')
        .sponsor__unit 
          ==t('sponsor.main.unit')
      .sponsor__inline
        .sponsor__label 
          =t('sponsor.sub.title')
        .sponsor__unit 
          ==t('sponsor.sub.unit')
      .sponsor__inline
        .sponsor__label 
          =t('sponsor.co.title')
        .sponsor__unit 
          ==t('sponsor.co.unit')
      .sponsor__inline
        .sponsor__label
          =t('sponsor.support.title')
        .sponsor__links
          - links.each do |link|
            a.sponsor__logo href=link[:href] alt=link[:title] target="_blank"
              img src=image_path(link[:logo])
