doctype html
html lang=I18n.locale
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    title=t('title')
    / = display_meta_tags(default_meta_tags)
    = csrf_meta_tags
    = stylesheet_pack_tag "application"
  body
    = render 'shared/header'
    = yield
    = render 'shared/footer'
    = javascript_pack_tag "application"
    - if Rails.env.development?
      script src="//cdn.jsdelivr.net/eruda/1.2.2/eruda.min.js"
      javascript:
        eruda.init();
